Bai 1/MainWindow.xaml

<Window x:Class="Bai_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai_1"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mouse" MouseDown="Windo_MouseDown" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border 
            Grid.ColumnSpan="4"
            Grid.RowSpan="5"
            >
            <Border.Background>
                <ImageBrush 
                    RenderOptions.BitmapScalingMode="Fant"
                    ImageSource="Image/background.jpg"/>
            </Border.Background>
        </Border>

        <Image 
            
            Grid.ColumnSpan="4"
            Grid.RowSpan="4"
            Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}"/>



        <StackPanel 
            VerticalAlignment="Bottom"
            Grid.Row="4"
            Grid.Column="3">
            
            <Button 
                Content="NEXT"
                FontSize="30"
                Margin="30"
                
                FontFamily="{StaticResource NarutoFont}" Click="Next_Click"/>
        </StackPanel>
        <Label
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Background="Cyan"
            FontSize="20"
            FontWeight="Bold"
             Content="{Binding Word}"/>


    </Grid>
</Window>
