Login/LoginWindow.xaml

<Window x:Class="Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Login" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
       
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        WindowStyle="None" AllowsTransparency="true"
        Background="Transparent">

      

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#C0D8C0" Offset=".0"/>
                    <GradientStop Color="#F94892" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel HorizontalAlignment="Center" 
                    Margin="25">
            <Image Source="https://img.icons8.com/color-glass/344/naruto-sign.png"
                   Width ="100"/>
            <Label Content="Naruto"
                    HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="40"
                   FontFamily="{StaticResource NarutoFont}"
                   />

        </StackPanel>

       

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center">
            <Label Content="{Binding Username.Name, Mode=OneWay}"
                   Margin="0"
                   Padding="0"
                   Foreground="Red"/>
            <StackPanel  Orientation="Horizontal">
                <TextBox
                    Text="{Binding Username.Name , Mode=OneWayToSource,UpdateSourceTrigger=LostFocus}"
                    x:Name="txtLoginUsername"
                    Background="Transparent"
                    BorderThickness="0 0 0 1"
                    BorderBrush="White"
                    Width ="200"
                    FontSize="15"
                    Margin="5 0"
                    HorizontalContentAlignment="Left"
                    
                    materialDesign:HintAssist.Hint="Username . . ."
                    IsMouseCapturedChanged="Click_Username"
                    Style="{StaticResource sthtext}"
                    />
                <iconPacks:PackIconMaterial Kind="Account" 
                                                    VerticalAlignment="Center" 
                                                    HorizontalAlignment="Center" 
                                                    Foreground="White"/>
            </StackPanel>

            <StackPanel  Orientation="Horizontal">
                
                <PasswordBox
                    
                    x:Name="txtLoginPassword"
                    Background="Transparent"
                    BorderThickness="0 0 0 1"
                    BorderBrush="White"
                    Width ="200"
                    FontSize="15"
                    Margin="5 5"
                    HorizontalContentAlignment="Left"
                    Foreground="White"
                    materialDesign:HintAssist.Hint="Password . . ."
                   />
                <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                                    VerticalAlignment="Center" 
                                                    HorizontalAlignment="Center" 
                                                    Foreground="White"/>
                
                
                
                
            </StackPanel>



            <Label 
                x:Name="labelComfirmPass"
                Content=""
                   Margin="0"
                   Padding="0"
                   Foreground="Red"/>




            <StackPanel  Orientation="Horizontal">
                <PasswordBox
                    PasswordChanged="OnPasswordChanged"
                    x:Name="txtComfirmPass"
                    Background="Transparent"
                    BorderThickness="0 0 0 1"
                    BorderBrush="White"
                    Width ="200"
                    FontSize="15"
                    Margin="5 5"
                    HorizontalContentAlignment="Left"
                    Foreground="White"
                    materialDesign:HintAssist.Hint="Confirm Password . . ."
                    Visibility="Collapsed"
                    Style="{StaticResource ComfirmPass}"
                   />
                




            </StackPanel>









            <StackPanel>

                <Button Content="STH"
                        x:Name="HiddenButton"
                        Visibility="Collapsed"
                      
                        Style="{StaticResource ButtonLogin}" Click="ButtonLogin_Click"
                        />



                <Button Content="LOGIN"
                        Margin="0 20 0 10"
                        Style="{StaticResource ButtonLogin}" Click="ButtonLogin_Click"/>
                
                <Button Content="REGISTER"
                        Style="{StaticResource ButtonLogin}" Click="ButtonRegister_Click"/>

            </StackPanel>
            
            
            
        </StackPanel>
    </Grid>
</Window>
