Login/ProcessWindow.xaml

<Window x:Class="Login.ProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        xmlns:views="clr-namespace:Login.View"
        xmlns:viewmodels="clr-namespace:Login.ModelView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None" AllowsTransparency="true"
        Background="Transparent">
    <Window.Resources>
        <DataTemplate x:Name="OptionView" DataType="{x:Type viewmodels:OptionViewModel}">
            <views:OptionView/>
        </DataTemplate>
        <DataTemplate x:Name="LearnView" DataType="{x:Type viewmodels:LearnViewModel}">
            <views:LearnView/>
        </DataTemplate>
        <DataTemplate x:Name="TestView" DataType="{x:Type viewmodels:TestViewModel}">
            <views:TestView/>
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{Binding}">


        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Cyan" Offset="0"/>
                    <GradientStop Color="pink" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            
        </Border>

       
        





        <ContentControl 
            Grid.Row="0"
            Grid.RowSpan="2"
            Content="{Binding MyMainScreen, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
