Login/ProcessWindow.xaml

<Window x:Class="Login.ProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        xmlns:views="clr-namespace:Login.View"
        xmlns:viewmodels="clr-namespace:Login.ModelView"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="800"
        WindowStyle="None" AllowsTransparency="true"
        Background="Transparent">
    <Window.Resources>
        <DataTemplate x:Name="OptionView" DataType="{x:Type viewmodels:OptionViewModel}">
            <views:OptionView/>
        </DataTemplate>
        <DataTemplate x:Name="LearnView" DataType="{x:Type viewmodels:LearnViewModel}">
            <views:LearnView/>
        </DataTemplate>
        <DataTemplate x:Name="TestView" DataType="{x:Type viewmodels:TestViewModel}">
            <views:TestView/>
        </DataTemplate>
    </Window.Resources>
 
        
    
    <StackPanel 
        
        DataContext="{Binding}" MouseDown="onMouseDown">
        <StackPanel.Background>
            
            <ImageBrush ImageSource="Image/Option_background.jpg"/>
        </StackPanel.Background>
        
        
        <StackPanel Orientation="Horizontal">
            <Button
                x:Name="btnBack"
               
                Width="auto"
                    Height="auto"
                BorderBrush="Transparent"
                BorderThickness="0"
                Background="Transparent"
                        Margin="0 0 550 0" Click="Back_Click">
                <Image 
                    Stretch="Fill"
                    Width="50"
                    Height="50"
                    RenderOptions.BitmapScalingMode="Fant"
                    Source="Image/back_icon.png"/>
            </Button>
            <StackPanel Orientation="Horizontal">
                <Label 
                    BorderBrush="Gray"
                    BorderThickness="0 0 1 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 0 10 0"
                    Padding="0"
                    Content="{Binding UserModelview.Username}"/>
                <Button
                    
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0"
                    Padding="0"
                    Style="{StaticResource ButtonLogout}"
                    Content="Logout" Click="Logout_Click"/>
            </StackPanel>
            <Button
                BorderBrush="red"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Background="Transparent"
                Margin="38 0 0 0"
                Width="50" Click="Close_Click"
                >
                <Image 
                
                    Width="50" Source="Image/Close_Image.jpg"/>
            </Button>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ContentControl 
            x:Name="Contentcontrol"
            Grid.Row="0"
            Grid.RowSpan="1"
            Content="{Binding MyMainScreen, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>
        
    </StackPanel>
       
    
</Window>
