Login/View/LearnView.xaml

<UserControl x:Class="Login.View.LearnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Login.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border 
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            >
            <Border.Background>
                <ImageBrush ImageSource="../Image/Option_background.jpg"/>
            </Border.Background>
        </Border>
        <Image 
            Grid.RowSpan="2"
            Source="{Binding ImageViewModel.Image}"
           />
            
        <Button Grid.Column="1" Grid.Row="1"
                Width="350"
                Height="300"
                Background="Transparent" Click="Next_Click"
                >
            <Image 
                Width="350"
                Height="300"
                Source="../Image/Next.png"/>
        </Button>

        <StackPanel 
            Grid.Row="0"
            Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Button Content="Back"
                        Margin="0 0 200 0" Click="Back_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Khoi1"/>
                   
                </StackPanel>
            </StackPanel>
            <Label 
                Margin="80"
                FontSize="30"
                HorizontalAlignment="Center"
                Content="{Binding ImageViewModel.Word, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</UserControl>
