Login/ResourceDictionary/ButtonLoginDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="Button" x:Key="ButtonLogin">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Content" Value="Sth"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            CornerRadius="10"
                            BorderThickness="2"
                            BorderBrush="white">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#F94892"/>
                <Setter Property="Opacity" Value="0.7"/>
                <Setter Property="Foreground" Value="#C0D8C0"/>
                
                
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" Value="0.5"/>
                <Setter Property="FontSize" Value="12"/>
            </Trigger>

            <Trigger Property="IsVisible" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            From="0" To="1"
                                            Duration="0:0:1"
                                            >

                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>



        </Style.Triggers>
        
        
        
    </Style>
    
    
</ResourceDictionary>